{
	"name": "hr-calibration-tool",
	"version": "1.0.0",
	"description": "HR Calibration Tool",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run start:api\" \"npm run start:ui\"",
		"start:api": "cd api && npm start",
		"start:ui": "cd ui && npm start",
		"install:all": "npm install && cd api && npm install && cd ../ui && npm install",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^9.0.1"
	}
}
